<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Québéc Excursion | L’Optimist</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Québéc Excursion" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The new year started. My relationship ended. The conditions were ripe to take a few days off work to go North and find some solace amongst snow, mountains, family, and people speaking funny French. I headed for Québéc. My first stop was to spend the night at the trailhead in Franconia. I snaked up in the Friday Boston traffic, and spent the night huddled up in L&#39;Optimist, sheltered from the wind and (somewhat) from the cold sub-zero (C and F) temps. La nouvelle année débute. Ma relation se termine. C&#39;est dans ces conditions que j&#39;ai décidé de prendre quelques jours off pour aller dans le nord et trouver le calme dans la neige, les montagnes, la famille, et les gens à l&#39;accent québécois. Je partais au Québéc. Ma première étape était de m&#39;arrêter au parking du chemin de Franconia. J&#39;ai serpenté dans les bonchons à la sortie de Boston pour y arriver, et j&#39;ai passé la nuit dans l&#39;Optimist, protégée du vent et (presque) des températures frigorifiantes. It turns out that when you sleep in sub-zero temps, water freezes... I learnt this the next morning, and so I headed off briskly for (a coffee) Québéc City, and spent a couple hours walking around the old town and the river. I also stocked up on Canadian supplies like windshield wiper fluid that resist real low freezing temperatures. This is the second time that I drive up in a car that needs people to throw the good stuff on the windshield to clean it because the other fluid froze up... This was the first of many realizations on this trip that Canadians know how to handle winter in a way that Northeasteners don&#39;t need to. And here I thought I had moved to the Great North! Il se trouve que lorsque tu dors en dessous de zéro, l&#39;eau gèle... J&#39;ai appris ça le lendemain, et donc me suis mise bien vite en route pour (un café) Québéc City. Une fois arrivée après environ 5 heures de route, je me suis promenée dans le vieux quartier et près de la rivière. J&#39;en ai aussi profité pour acheter du bon équipement Canadien, comme du liquide lave-glace qui resistera de vraies températures négatives. C&#39;est la deuxième fois en un an que je conduis jusqu&#39;au Canada avec une voiture qui a besoin que ses passagers balancent le bon liquide sur le pare-brise pour nettoyer tout le sel et la saleté qui s&#39;accumule sur la route parce que le reste du liquide est gelé... Ceci était la première réalisation lors de ce voyage que les canadiens sont préparés à affronter l&#39;hiver d&#39;une façon que les habitants de la Nouvelle-Angleterre ne le sont pas. Et dire que je pensais avoir déménager dans le grand Nord! Finally, after another hour-long drive, I arrived at Stoneham-et-Tewkesbury and saw my cousin Marie! I spent two nights with her and her colleagues, all french folks. They all work at a kennel for sled dogs in exchange for meals and logging. They taught me to drive the sled the next day with other tourists, after which Marie and I went fat biking in the nearby national parc de la Jacques-Cartier. I leave it up to you to decide whether we look like tourists or athletes in the picture... Enfin, après une heure de conduite, je suis arrivée à Stoneham-et-Tewkesbury pour retrouver ma cousine Marie! J&#39;ai passé deux nuits avec elle et ses collègues, tous des français. Ils travaillent dans un chenil pour chiens de traineau et travaillent en échange des repas et du logement. Ils m&#39;ont emmenés faire du chien de traineau avec d&#39;autres touristes, et puis Marie et moi sommes parties faire du vélo dans le parc national de la Jacques-Cartier, tout près du chenil. Je vous laisse juger si on ressemble à des touristes ou des athlètes sur la photo... The next day, I headed off and drove for 8 hours along the St Lawrence river to reach Murdochville in Gaspésie. The drive was beautiful, especially once I reached Haute-Gaspésie: the road follows a cliff line that plunges directly in the ocean. It winds in S-curves that have either a beautiful view of a cliff, the sea, ice falls, or sometimes a light house on the outside end, and a small village on the inside. The drive was punctuated by the few usual stops to throw windshield wiper fluid to clean up the dust and grime that had collected and blurred my view. Finally, in mid-afternoon, I reached Murdochville, a former mining town started by Americans when they discovered there was copper and tiny amounts of gold in the nearby mountains, and now an exclusively run by and for the ~700 Québécois who live there. I ended my drive at the auberge des Chic Chacs, a group that, on the weekends, runs a single rope tow to the top of one of the mountains they bought (because why not? it&#39;s cheap). I got in town after the market closed, so my meal consisted of gas station-bought pasta and sauce that I bought when I filled up on gas between two snowmobiles. Le lendemain, je suis partie pour 8 heures de route auprès du fleuve Saint-Laurent pour arriver jusque Murdochville en Gaspésie. La route était belle, surtout une fois en Haute-Gaspésie. La route est au pied de falaises qui se jette directement dans l&#39;océan. Elle suit des courbes en &quot;S&quot; avec de superbes vues de falaises, mer, cascades de glaces, et quelques fois un phare sur la courbe extérieure, puis un petit village sur la courve intérieure. La route fut ponctuée par le routine maintenant habituelle de jeter du liquide lave-glace sur le pare-brise pour que je puisse voir où j&#39;allais. D&#39;ici la fin d&#39;après-midi, je suis arrivée à Murdochville, une ancienne ville minière fondée par des américains qui sont venu pour exploité le cuivre et le peu d&#39;or des montagnes environnantes. C&#39;est maintenant un village dirigé et habité par les `700 québécois qui y habitent. J&#39;ai fini ma route à l&#39;auberge des Chic Chacs, un établissement qui fait marcher un tire-fesse le weekend jusqu&#39;à un des sommets d&#39;une des montagnes de la ville qu&#39;ils ont achetée (pourquoi pas, c&#39;est pas cher!). Je suis arrivée en ville aprés la fermeture du store, donc mon diner a consisté de pâtes et sauce tomate achetés dans la station essence quand j&#39;ai fait mon plein entre deux motos-neige (&quot;skidoo&quot;). I met the guide, Gaëtan, and the other client, Louis-Philippe, at breakfast. We had clear skies and a southern wind, which according to Gaëtan, would gently &quot;caress our cheek&quot;, contrary to their typical north-western wind. I wasn&#39;t fully convinced... It was cold (-20C), but as real québécois, there was not even a hint of a discussion about whether it would stop us from skiing. We left for an hour-long drive to Mont Lyall, and started climbing with our skins. I was happy to chat with québécois, who apprently know &quot;têtes à claques&quot; (Louis Philippe works in Kuujjuaq!) and jokes about the Ch&#39;tis (thanks Dany Boon)! Their girlfriend is called their &quot;blonde&quot; regardless of her hair color, or whether she has any hair for that matter... it was a fruitful cultural exhcange. As for skiing, it was amazing. It hadn&#39;t snowed in 8 days, and they just had their biggest even of the year (a group of 100 ladies who came to learn ski touring in an event called White Lips), but even then, we had no problem finding fresh tracks and plenty of powder. The Canadian perspective on risk taking was refreshing: for the first time in a while, I didn&#39;t feel like a child that they have to take care of and protect or else get sued. Gaëtan judged LP&#39;s and my aptitude, and decided we could handle 35-40 degree slopes, so he brought us there. I wasn&#39;t super comfortable, since I had only gone out once or twice in the season until then, but I really appreciated his trust in our ability. I had no doubts that I would get down, just that I wouldn&#39;t execute my turns with the greatest style... J&#39;ai rencontré le guide, Gaëtan, et l&#39;autre client, Louis-Philippe, au petit déjeuner. Il y avait un beau soleil et un vent du sud, qui d&#39;après Gaëtan, nous &quot;caresse la joue&quot;, contrairement au vent du nord-ouest typique de la région. Je ne suis pas convaincue... Il faisait froid (-20C), mais en tant que vrais québécois, il n&#39;y a pas eu l&#39;ombre d&#39;une discussion sur le fait que ça nous empécherait peut être de skier. On est parti en route (1 heure) jusqu&#39;au mont Lyall et avons commencer à grimper avec nos peaux de phoques. J&#39;étais contente de parler à des québécois, qui apparemment connaissent bien têtes à claques (Louis Philippe travaille à Kuujjuaq!) et les blagues sur les Ch&#39;tis (merci Dany Boon)! Leur copine s&#39;appelle leur blonde, peu importe sa couleur de cheveux, ou si elle en a ou pas... bref, c&#39;était un bon échange culturel. Sur le plan du ski, c&#39;étais incroyable. Il n&#39;avait pas neigé depuis 8 jours, et ils venaient d&#39;avoir leur plus gros événement de l&#39;année (un groupe de 100 filles qui venaient pour apprendre le ski de randonnée, un événement qui s&#39;appelle White Lips), et malgré ça, on a eu aucun mal à trouver des pistes sans aucunes traces, et de la poudreuse à gogo. L&#39;optique canadienne sur la prise de risque était rafraîchissante. Pour la première fois depuis longtemps, j&#39;avais l&#39;impression de ne pas être prise pour une enfant qu&#39;on doit accompagner et protéger sous risque de ce prendre un procés aux fesses. Gaëtan a jugé l&#39;aptitude de LP et la mienne, et il a décidé qu&#39;on pourrait descendre des pentes à 35-40 degrés, donc c&#39;est la qu&#39;ils nous a amené. J&#39;étais pas ultra comfortable, n&#39;ayant skié que une ou deux fois cette saison, mais j&#39;ai vraiment apprécié qu&#39;il nous fasse confiance. Je n&#39;avais pas de doute que je survivrai la descente, c&#39;est juste que je n&#39;ai pas fait ça dans le plus grand style... After a couple runs (La Jambe du Troll et Compostelle), we headed back with a few hours to spare before dinner. The food was excellent (another pro of French-speaking Canada?), but my toes got a bit hurt from the cold and my boots, and I was ready to head back to southern latitudes, a real bed and a warm shower. The next day, I drove 14 hours straight to Boston and made it home safely and happy. It had been quite an adventure that I didn&#39;t think I was capable of because of the weather and amount of driving, and I feel very accomplished that I made it on my own. Après deux descentes (la Jambe du Troll et Compostelle), on est rentré avec deux heures de battement pour se réchauffer avant le dinner. Le repas était excellent (un autre avantage du Canada francisé?), mais mes orteils avaient souffert du froid et de mes bottes de ski, et j&#39;étais prête de retourner au &quot;sud&quot;, à un vrai lit, et à une douche chaude. Le lendemain, j&#39;ai conduis 14 heures d&#39;une traite pour revenir à Boston, et suis arrivée à mon apartement saine et sauve, et heureuse. Ce fut une bonne aventure dont je ne pensais pas être capable à cause des températures et des distances en voiture, et je me sens très accomplie d&#39;y être arrivé seule." />
<meta property="og:description" content="The new year started. My relationship ended. The conditions were ripe to take a few days off work to go North and find some solace amongst snow, mountains, family, and people speaking funny French. I headed for Québéc. My first stop was to spend the night at the trailhead in Franconia. I snaked up in the Friday Boston traffic, and spent the night huddled up in L&#39;Optimist, sheltered from the wind and (somewhat) from the cold sub-zero (C and F) temps. La nouvelle année débute. Ma relation se termine. C&#39;est dans ces conditions que j&#39;ai décidé de prendre quelques jours off pour aller dans le nord et trouver le calme dans la neige, les montagnes, la famille, et les gens à l&#39;accent québécois. Je partais au Québéc. Ma première étape était de m&#39;arrêter au parking du chemin de Franconia. J&#39;ai serpenté dans les bonchons à la sortie de Boston pour y arriver, et j&#39;ai passé la nuit dans l&#39;Optimist, protégée du vent et (presque) des températures frigorifiantes. It turns out that when you sleep in sub-zero temps, water freezes... I learnt this the next morning, and so I headed off briskly for (a coffee) Québéc City, and spent a couple hours walking around the old town and the river. I also stocked up on Canadian supplies like windshield wiper fluid that resist real low freezing temperatures. This is the second time that I drive up in a car that needs people to throw the good stuff on the windshield to clean it because the other fluid froze up... This was the first of many realizations on this trip that Canadians know how to handle winter in a way that Northeasteners don&#39;t need to. And here I thought I had moved to the Great North! Il se trouve que lorsque tu dors en dessous de zéro, l&#39;eau gèle... J&#39;ai appris ça le lendemain, et donc me suis mise bien vite en route pour (un café) Québéc City. Une fois arrivée après environ 5 heures de route, je me suis promenée dans le vieux quartier et près de la rivière. J&#39;en ai aussi profité pour acheter du bon équipement Canadien, comme du liquide lave-glace qui resistera de vraies températures négatives. C&#39;est la deuxième fois en un an que je conduis jusqu&#39;au Canada avec une voiture qui a besoin que ses passagers balancent le bon liquide sur le pare-brise pour nettoyer tout le sel et la saleté qui s&#39;accumule sur la route parce que le reste du liquide est gelé... Ceci était la première réalisation lors de ce voyage que les canadiens sont préparés à affronter l&#39;hiver d&#39;une façon que les habitants de la Nouvelle-Angleterre ne le sont pas. Et dire que je pensais avoir déménager dans le grand Nord! Finally, after another hour-long drive, I arrived at Stoneham-et-Tewkesbury and saw my cousin Marie! I spent two nights with her and her colleagues, all french folks. They all work at a kennel for sled dogs in exchange for meals and logging. They taught me to drive the sled the next day with other tourists, after which Marie and I went fat biking in the nearby national parc de la Jacques-Cartier. I leave it up to you to decide whether we look like tourists or athletes in the picture... Enfin, après une heure de conduite, je suis arrivée à Stoneham-et-Tewkesbury pour retrouver ma cousine Marie! J&#39;ai passé deux nuits avec elle et ses collègues, tous des français. Ils travaillent dans un chenil pour chiens de traineau et travaillent en échange des repas et du logement. Ils m&#39;ont emmenés faire du chien de traineau avec d&#39;autres touristes, et puis Marie et moi sommes parties faire du vélo dans le parc national de la Jacques-Cartier, tout près du chenil. Je vous laisse juger si on ressemble à des touristes ou des athlètes sur la photo... The next day, I headed off and drove for 8 hours along the St Lawrence river to reach Murdochville in Gaspésie. The drive was beautiful, especially once I reached Haute-Gaspésie: the road follows a cliff line that plunges directly in the ocean. It winds in S-curves that have either a beautiful view of a cliff, the sea, ice falls, or sometimes a light house on the outside end, and a small village on the inside. The drive was punctuated by the few usual stops to throw windshield wiper fluid to clean up the dust and grime that had collected and blurred my view. Finally, in mid-afternoon, I reached Murdochville, a former mining town started by Americans when they discovered there was copper and tiny amounts of gold in the nearby mountains, and now an exclusively run by and for the ~700 Québécois who live there. I ended my drive at the auberge des Chic Chacs, a group that, on the weekends, runs a single rope tow to the top of one of the mountains they bought (because why not? it&#39;s cheap). I got in town after the market closed, so my meal consisted of gas station-bought pasta and sauce that I bought when I filled up on gas between two snowmobiles. Le lendemain, je suis partie pour 8 heures de route auprès du fleuve Saint-Laurent pour arriver jusque Murdochville en Gaspésie. La route était belle, surtout une fois en Haute-Gaspésie. La route est au pied de falaises qui se jette directement dans l&#39;océan. Elle suit des courbes en &quot;S&quot; avec de superbes vues de falaises, mer, cascades de glaces, et quelques fois un phare sur la courbe extérieure, puis un petit village sur la courve intérieure. La route fut ponctuée par le routine maintenant habituelle de jeter du liquide lave-glace sur le pare-brise pour que je puisse voir où j&#39;allais. D&#39;ici la fin d&#39;après-midi, je suis arrivée à Murdochville, une ancienne ville minière fondée par des américains qui sont venu pour exploité le cuivre et le peu d&#39;or des montagnes environnantes. C&#39;est maintenant un village dirigé et habité par les `700 québécois qui y habitent. J&#39;ai fini ma route à l&#39;auberge des Chic Chacs, un établissement qui fait marcher un tire-fesse le weekend jusqu&#39;à un des sommets d&#39;une des montagnes de la ville qu&#39;ils ont achetée (pourquoi pas, c&#39;est pas cher!). Je suis arrivée en ville aprés la fermeture du store, donc mon diner a consisté de pâtes et sauce tomate achetés dans la station essence quand j&#39;ai fait mon plein entre deux motos-neige (&quot;skidoo&quot;). I met the guide, Gaëtan, and the other client, Louis-Philippe, at breakfast. We had clear skies and a southern wind, which according to Gaëtan, would gently &quot;caress our cheek&quot;, contrary to their typical north-western wind. I wasn&#39;t fully convinced... It was cold (-20C), but as real québécois, there was not even a hint of a discussion about whether it would stop us from skiing. We left for an hour-long drive to Mont Lyall, and started climbing with our skins. I was happy to chat with québécois, who apprently know &quot;têtes à claques&quot; (Louis Philippe works in Kuujjuaq!) and jokes about the Ch&#39;tis (thanks Dany Boon)! Their girlfriend is called their &quot;blonde&quot; regardless of her hair color, or whether she has any hair for that matter... it was a fruitful cultural exhcange. As for skiing, it was amazing. It hadn&#39;t snowed in 8 days, and they just had their biggest even of the year (a group of 100 ladies who came to learn ski touring in an event called White Lips), but even then, we had no problem finding fresh tracks and plenty of powder. The Canadian perspective on risk taking was refreshing: for the first time in a while, I didn&#39;t feel like a child that they have to take care of and protect or else get sued. Gaëtan judged LP&#39;s and my aptitude, and decided we could handle 35-40 degree slopes, so he brought us there. I wasn&#39;t super comfortable, since I had only gone out once or twice in the season until then, but I really appreciated his trust in our ability. I had no doubts that I would get down, just that I wouldn&#39;t execute my turns with the greatest style... J&#39;ai rencontré le guide, Gaëtan, et l&#39;autre client, Louis-Philippe, au petit déjeuner. Il y avait un beau soleil et un vent du sud, qui d&#39;après Gaëtan, nous &quot;caresse la joue&quot;, contrairement au vent du nord-ouest typique de la région. Je ne suis pas convaincue... Il faisait froid (-20C), mais en tant que vrais québécois, il n&#39;y a pas eu l&#39;ombre d&#39;une discussion sur le fait que ça nous empécherait peut être de skier. On est parti en route (1 heure) jusqu&#39;au mont Lyall et avons commencer à grimper avec nos peaux de phoques. J&#39;étais contente de parler à des québécois, qui apparemment connaissent bien têtes à claques (Louis Philippe travaille à Kuujjuaq!) et les blagues sur les Ch&#39;tis (merci Dany Boon)! Leur copine s&#39;appelle leur blonde, peu importe sa couleur de cheveux, ou si elle en a ou pas... bref, c&#39;était un bon échange culturel. Sur le plan du ski, c&#39;étais incroyable. Il n&#39;avait pas neigé depuis 8 jours, et ils venaient d&#39;avoir leur plus gros événement de l&#39;année (un groupe de 100 filles qui venaient pour apprendre le ski de randonnée, un événement qui s&#39;appelle White Lips), et malgré ça, on a eu aucun mal à trouver des pistes sans aucunes traces, et de la poudreuse à gogo. L&#39;optique canadienne sur la prise de risque était rafraîchissante. Pour la première fois depuis longtemps, j&#39;avais l&#39;impression de ne pas être prise pour une enfant qu&#39;on doit accompagner et protéger sous risque de ce prendre un procés aux fesses. Gaëtan a jugé l&#39;aptitude de LP et la mienne, et il a décidé qu&#39;on pourrait descendre des pentes à 35-40 degrés, donc c&#39;est la qu&#39;ils nous a amené. J&#39;étais pas ultra comfortable, n&#39;ayant skié que une ou deux fois cette saison, mais j&#39;ai vraiment apprécié qu&#39;il nous fasse confiance. Je n&#39;avais pas de doute que je survivrai la descente, c&#39;est juste que je n&#39;ai pas fait ça dans le plus grand style... After a couple runs (La Jambe du Troll et Compostelle), we headed back with a few hours to spare before dinner. The food was excellent (another pro of French-speaking Canada?), but my toes got a bit hurt from the cold and my boots, and I was ready to head back to southern latitudes, a real bed and a warm shower. The next day, I drove 14 hours straight to Boston and made it home safely and happy. It had been quite an adventure that I didn&#39;t think I was capable of because of the weather and amount of driving, and I feel very accomplished that I made it on my own. Après deux descentes (la Jambe du Troll et Compostelle), on est rentré avec deux heures de battement pour se réchauffer avant le dinner. Le repas était excellent (un autre avantage du Canada francisé?), mais mes orteils avaient souffert du froid et de mes bottes de ski, et j&#39;étais prête de retourner au &quot;sud&quot;, à un vrai lit, et à une douche chaude. Le lendemain, j&#39;ai conduis 14 heures d&#39;une traite pour revenir à Boston, et suis arrivée à mon apartement saine et sauve, et heureuse. Ce fut une bonne aventure dont je ne pensais pas être capable à cause des températures et des distances en voiture, et je me sens très accomplie d&#39;y être arrivé seule." />
<link rel="canonical" href="http://localhost:4000/loptimist/van/2020/01/26/Qu%C3%A9b%C3%A9c-Excursion.html" />
<meta property="og:url" content="http://localhost:4000/loptimist/van/2020/01/26/Qu%C3%A9b%C3%A9c-Excursion.html" />
<meta property="og:site_name" content="L’Optimist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-26T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"The new year started. My relationship ended. The conditions were ripe to take a few days off work to go North and find some solace amongst snow, mountains, family, and people speaking funny French. I headed for Québéc. My first stop was to spend the night at the trailhead in Franconia. I snaked up in the Friday Boston traffic, and spent the night huddled up in L&#39;Optimist, sheltered from the wind and (somewhat) from the cold sub-zero (C and F) temps. La nouvelle année débute. Ma relation se termine. C&#39;est dans ces conditions que j&#39;ai décidé de prendre quelques jours off pour aller dans le nord et trouver le calme dans la neige, les montagnes, la famille, et les gens à l&#39;accent québécois. Je partais au Québéc. Ma première étape était de m&#39;arrêter au parking du chemin de Franconia. J&#39;ai serpenté dans les bonchons à la sortie de Boston pour y arriver, et j&#39;ai passé la nuit dans l&#39;Optimist, protégée du vent et (presque) des températures frigorifiantes. It turns out that when you sleep in sub-zero temps, water freezes... I learnt this the next morning, and so I headed off briskly for (a coffee) Québéc City, and spent a couple hours walking around the old town and the river. I also stocked up on Canadian supplies like windshield wiper fluid that resist real low freezing temperatures. This is the second time that I drive up in a car that needs people to throw the good stuff on the windshield to clean it because the other fluid froze up... This was the first of many realizations on this trip that Canadians know how to handle winter in a way that Northeasteners don&#39;t need to. And here I thought I had moved to the Great North! Il se trouve que lorsque tu dors en dessous de zéro, l&#39;eau gèle... J&#39;ai appris ça le lendemain, et donc me suis mise bien vite en route pour (un café) Québéc City. Une fois arrivée après environ 5 heures de route, je me suis promenée dans le vieux quartier et près de la rivière. J&#39;en ai aussi profité pour acheter du bon équipement Canadien, comme du liquide lave-glace qui resistera de vraies températures négatives. C&#39;est la deuxième fois en un an que je conduis jusqu&#39;au Canada avec une voiture qui a besoin que ses passagers balancent le bon liquide sur le pare-brise pour nettoyer tout le sel et la saleté qui s&#39;accumule sur la route parce que le reste du liquide est gelé... Ceci était la première réalisation lors de ce voyage que les canadiens sont préparés à affronter l&#39;hiver d&#39;une façon que les habitants de la Nouvelle-Angleterre ne le sont pas. Et dire que je pensais avoir déménager dans le grand Nord! Finally, after another hour-long drive, I arrived at Stoneham-et-Tewkesbury and saw my cousin Marie! I spent two nights with her and her colleagues, all french folks. They all work at a kennel for sled dogs in exchange for meals and logging. They taught me to drive the sled the next day with other tourists, after which Marie and I went fat biking in the nearby national parc de la Jacques-Cartier. I leave it up to you to decide whether we look like tourists or athletes in the picture... Enfin, après une heure de conduite, je suis arrivée à Stoneham-et-Tewkesbury pour retrouver ma cousine Marie! J&#39;ai passé deux nuits avec elle et ses collègues, tous des français. Ils travaillent dans un chenil pour chiens de traineau et travaillent en échange des repas et du logement. Ils m&#39;ont emmenés faire du chien de traineau avec d&#39;autres touristes, et puis Marie et moi sommes parties faire du vélo dans le parc national de la Jacques-Cartier, tout près du chenil. Je vous laisse juger si on ressemble à des touristes ou des athlètes sur la photo... The next day, I headed off and drove for 8 hours along the St Lawrence river to reach Murdochville in Gaspésie. The drive was beautiful, especially once I reached Haute-Gaspésie: the road follows a cliff line that plunges directly in the ocean. It winds in S-curves that have either a beautiful view of a cliff, the sea, ice falls, or sometimes a light house on the outside end, and a small village on the inside. The drive was punctuated by the few usual stops to throw windshield wiper fluid to clean up the dust and grime that had collected and blurred my view. Finally, in mid-afternoon, I reached Murdochville, a former mining town started by Americans when they discovered there was copper and tiny amounts of gold in the nearby mountains, and now an exclusively run by and for the ~700 Québécois who live there. I ended my drive at the auberge des Chic Chacs, a group that, on the weekends, runs a single rope tow to the top of one of the mountains they bought (because why not? it&#39;s cheap). I got in town after the market closed, so my meal consisted of gas station-bought pasta and sauce that I bought when I filled up on gas between two snowmobiles. Le lendemain, je suis partie pour 8 heures de route auprès du fleuve Saint-Laurent pour arriver jusque Murdochville en Gaspésie. La route était belle, surtout une fois en Haute-Gaspésie. La route est au pied de falaises qui se jette directement dans l&#39;océan. Elle suit des courbes en &quot;S&quot; avec de superbes vues de falaises, mer, cascades de glaces, et quelques fois un phare sur la courbe extérieure, puis un petit village sur la courve intérieure. La route fut ponctuée par le routine maintenant habituelle de jeter du liquide lave-glace sur le pare-brise pour que je puisse voir où j&#39;allais. D&#39;ici la fin d&#39;après-midi, je suis arrivée à Murdochville, une ancienne ville minière fondée par des américains qui sont venu pour exploité le cuivre et le peu d&#39;or des montagnes environnantes. C&#39;est maintenant un village dirigé et habité par les `700 québécois qui y habitent. J&#39;ai fini ma route à l&#39;auberge des Chic Chacs, un établissement qui fait marcher un tire-fesse le weekend jusqu&#39;à un des sommets d&#39;une des montagnes de la ville qu&#39;ils ont achetée (pourquoi pas, c&#39;est pas cher!). Je suis arrivée en ville aprés la fermeture du store, donc mon diner a consisté de pâtes et sauce tomate achetés dans la station essence quand j&#39;ai fait mon plein entre deux motos-neige (&quot;skidoo&quot;). I met the guide, Gaëtan, and the other client, Louis-Philippe, at breakfast. We had clear skies and a southern wind, which according to Gaëtan, would gently &quot;caress our cheek&quot;, contrary to their typical north-western wind. I wasn&#39;t fully convinced... It was cold (-20C), but as real québécois, there was not even a hint of a discussion about whether it would stop us from skiing. We left for an hour-long drive to Mont Lyall, and started climbing with our skins. I was happy to chat with québécois, who apprently know &quot;têtes à claques&quot; (Louis Philippe works in Kuujjuaq!) and jokes about the Ch&#39;tis (thanks Dany Boon)! Their girlfriend is called their &quot;blonde&quot; regardless of her hair color, or whether she has any hair for that matter... it was a fruitful cultural exhcange. As for skiing, it was amazing. It hadn&#39;t snowed in 8 days, and they just had their biggest even of the year (a group of 100 ladies who came to learn ski touring in an event called White Lips), but even then, we had no problem finding fresh tracks and plenty of powder. The Canadian perspective on risk taking was refreshing: for the first time in a while, I didn&#39;t feel like a child that they have to take care of and protect or else get sued. Gaëtan judged LP&#39;s and my aptitude, and decided we could handle 35-40 degree slopes, so he brought us there. I wasn&#39;t super comfortable, since I had only gone out once or twice in the season until then, but I really appreciated his trust in our ability. I had no doubts that I would get down, just that I wouldn&#39;t execute my turns with the greatest style... J&#39;ai rencontré le guide, Gaëtan, et l&#39;autre client, Louis-Philippe, au petit déjeuner. Il y avait un beau soleil et un vent du sud, qui d&#39;après Gaëtan, nous &quot;caresse la joue&quot;, contrairement au vent du nord-ouest typique de la région. Je ne suis pas convaincue... Il faisait froid (-20C), mais en tant que vrais québécois, il n&#39;y a pas eu l&#39;ombre d&#39;une discussion sur le fait que ça nous empécherait peut être de skier. On est parti en route (1 heure) jusqu&#39;au mont Lyall et avons commencer à grimper avec nos peaux de phoques. J&#39;étais contente de parler à des québécois, qui apparemment connaissent bien têtes à claques (Louis Philippe travaille à Kuujjuaq!) et les blagues sur les Ch&#39;tis (merci Dany Boon)! Leur copine s&#39;appelle leur blonde, peu importe sa couleur de cheveux, ou si elle en a ou pas... bref, c&#39;était un bon échange culturel. Sur le plan du ski, c&#39;étais incroyable. Il n&#39;avait pas neigé depuis 8 jours, et ils venaient d&#39;avoir leur plus gros événement de l&#39;année (un groupe de 100 filles qui venaient pour apprendre le ski de randonnée, un événement qui s&#39;appelle White Lips), et malgré ça, on a eu aucun mal à trouver des pistes sans aucunes traces, et de la poudreuse à gogo. L&#39;optique canadienne sur la prise de risque était rafraîchissante. Pour la première fois depuis longtemps, j&#39;avais l&#39;impression de ne pas être prise pour une enfant qu&#39;on doit accompagner et protéger sous risque de ce prendre un procés aux fesses. Gaëtan a jugé l&#39;aptitude de LP et la mienne, et il a décidé qu&#39;on pourrait descendre des pentes à 35-40 degrés, donc c&#39;est la qu&#39;ils nous a amené. J&#39;étais pas ultra comfortable, n&#39;ayant skié que une ou deux fois cette saison, mais j&#39;ai vraiment apprécié qu&#39;il nous fasse confiance. Je n&#39;avais pas de doute que je survivrai la descente, c&#39;est juste que je n&#39;ai pas fait ça dans le plus grand style... After a couple runs (La Jambe du Troll et Compostelle), we headed back with a few hours to spare before dinner. The food was excellent (another pro of French-speaking Canada?), but my toes got a bit hurt from the cold and my boots, and I was ready to head back to southern latitudes, a real bed and a warm shower. The next day, I drove 14 hours straight to Boston and made it home safely and happy. It had been quite an adventure that I didn&#39;t think I was capable of because of the weather and amount of driving, and I feel very accomplished that I made it on my own. Après deux descentes (la Jambe du Troll et Compostelle), on est rentré avec deux heures de battement pour se réchauffer avant le dinner. Le repas était excellent (un autre avantage du Canada francisé?), mais mes orteils avaient souffert du froid et de mes bottes de ski, et j&#39;étais prête de retourner au &quot;sud&quot;, à un vrai lit, et à une douche chaude. Le lendemain, j&#39;ai conduis 14 heures d&#39;une traite pour revenir à Boston, et suis arrivée à mon apartement saine et sauve, et heureuse. Ce fut une bonne aventure dont je ne pensais pas être capable à cause des températures et des distances en voiture, et je me sens très accomplie d&#39;y être arrivé seule.","headline":"Québéc Excursion","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/loptimist/van/2020/01/26/Qu%C3%A9b%C3%A9c-Excursion.html"},"@type":"BlogPosting","url":"http://localhost:4000/loptimist/van/2020/01/26/Qu%C3%A9b%C3%A9c-Excursion.html","dateModified":"2020-01-26T00:00:00-05:00","datePublished":"2020-01-26T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/loptimist/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/loptimist/feed.xml" title="L'Optimist" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/loptimist/">L&#39;Optimist</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/loptimist/about.html">About</a><a class="page-link" href="/loptimist/math/">Math Corner</a><a class="page-link" href="/loptimist/pele/">Pêle-Mêle</a><a class="page-link" href="/loptimist/snowpack/">Snowpack</a><a class="page-link" href="/loptimist/van/">Van</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Québéc Excursion</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-01-26T00:00:00-05:00" itemprop="datePublished">Jan 26, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <table>
 <tr>
    <td>
    <p>The new year started. My relationship ended. The conditions were ripe to take a few days off work to go North and find some solace amongst snow, mountains, family, and people speaking funny French. I headed for Québéc. </p>
    <p> My first stop was to spend the night at the trailhead in Franconia. I snaked up in the Friday Boston traffic, and spent the night huddled up in L'Optimist, sheltered from the wind and (somewhat) from the cold sub-zero (C and F) temps. </p>
    </td>
    <td>
    <p>La nouvelle année débute. Ma relation se termine. C'est dans ces conditions que j'ai décidé de prendre quelques jours off pour aller dans le nord et trouver le calme dans la neige, les montagnes, la famille, et les gens à l'accent québécois. Je partais au Québéc. </p>
    <p> Ma première étape était de m'arrêter au parking du chemin de Franconia. J'ai serpenté dans les bonchons à la sortie de Boston pour y arriver, et j'ai passé la nuit dans l'Optimist, protégée du vent et (presque) des températures frigorifiantes. </p>
    </td>
 </tr>
 <tr><td>
     <figure>
      <div style="text-align:center">
        <img src="/loptimist/assets/images/vanFranconia.jpg" alt="Franconia1" width="300" height="200" />
      </div>
    </figure>
  </td>
  <td>
    <figure>
      <div style="text-align:center">
        <img src="/loptimist/assets/images/vanFranconia2.jpg" alt="Franconia2" width="300" height="200" />
      </div>
    </figure>
    </td>
  </tr>
  <tr>
    <td> It turns out that when you sleep in sub-zero temps, water freezes... I learnt this the next morning, and so I headed off briskly for (a coffee) Québéc City, and spent a couple hours walking around the old town and the river. I also stocked up on Canadian supplies like windshield wiper fluid that resist real low freezing temperatures. This is the second time that I drive up in a car that needs people to throw the good stuff on the windshield to clean it because the other fluid froze up... This was the first of many realizations on this trip that Canadians know how to handle winter in a way that Northeasteners don't need to. And here I thought I had moved to the Great North!
    </td>
    <td> Il se trouve que lorsque tu dors en dessous de zéro, l'eau gèle... J'ai appris ça le lendemain, et donc me suis mise bien vite en route pour (un café) Québéc City. Une fois arrivée après environ 5 heures de route, je me suis promenée dans le vieux quartier et près de la rivière. J'en ai aussi profité pour acheter du bon équipement Canadien, comme du liquide lave-glace qui resistera de vraies températures négatives. C'est la deuxième fois en un an que je conduis jusqu'au Canada avec une voiture qui a besoin que ses passagers balancent le bon liquide sur le pare-brise pour nettoyer tout le sel et la saleté qui s'accumule sur la route parce que le reste du liquide est gelé... Ceci était la première réalisation lors de ce voyage que les canadiens sont préparés à affronter l'hiver d'une façon que les habitants de la Nouvelle-Angleterre ne le sont pas. Et dire que je pensais avoir déménager dans le grand Nord!
    </td>
  </tr><tr>
    <td>
     <figure>
      <div style="text-align:center">
        <img src="/loptimist/assets/images/quebec1.jpg" alt="OldTown" width="300" height="200" />
      </div>
    </figure>
  </td><td>
    <figure>
      <div style="text-align:center">
        <img src="/loptimist/assets/images/quebec2.jpg" alt="StLaurent" width="300" height="200" />
      </div>
    </figure>
    </td>
  </tr><tr>
    <td>  Finally, after another hour-long drive, I arrived at Stoneham-et-Tewkesbury and saw my cousin Marie! I spent two nights with her and her colleagues, all french folks. They all work at a kennel for sled dogs in exchange for meals and logging. They taught me to drive the sled the next day with other tourists, after which Marie and I went fat biking in the nearby national parc de la Jacques-Cartier. I leave it up to you to decide whether we look like tourists or athletes in the picture...
    </td><td> Enfin, après une heure de conduite, je suis arrivée à Stoneham-et-Tewkesbury pour retrouver ma cousine Marie! J'ai passé deux nuits avec elle et ses collègues, tous des français. Ils travaillent dans un chenil pour chiens de traineau et travaillent en échange des repas et du logement. Ils m'ont emmenés faire du chien de traineau avec d'autres touristes, et puis Marie et moi sommes parties faire du vélo dans le parc national de la Jacques-Cartier, tout près du chenil. Je vous laisse juger si on ressemble à des touristes ou des athlètes sur la photo...</td>
 </tr><tr>
    <td>
     <figure>
      <div style="text-align:center">
        <img src="/loptimist/assets/images/dogsled.jpg" alt="DogSled" width="300" height="200" />
      </div>
    </figure>
  </td><td>
    <figure>
      <div style="text-align:center">
        <img src="/loptimist/assets/images/fatbike.jpg" alt="FatBike" width="300" height="200" />
      </div>
    </figure>
    </td>
  </tr><tr>
    <td>The next day, I headed off and drove for 8 hours along the St Lawrence river to reach Murdochville in Gaspésie. The drive was beautiful, especially once I reached Haute-Gaspésie: the road follows a cliff line that plunges directly in the ocean. It winds in S-curves that have either a beautiful view of a cliff, the sea, ice falls, or sometimes a light house on the outside end, and a small village on the inside. The drive was punctuated by the few usual stops to throw windshield wiper fluid to clean up the dust and grime that had collected and blurred my view. Finally, in mid-afternoon, I reached Murdochville, a former mining town started by Americans when they discovered there was copper and tiny amounts of gold in the nearby mountains, and now an exclusively run by and for the ~700 Québécois who live there. I ended my drive at the auberge des Chic Chacs, a group that, on the weekends, runs a single rope tow to the top of one of the mountains they bought (because why not? it's cheap). I got in town after the market closed, so my meal consisted of gas station-bought pasta and sauce that I bought when I filled up on gas between two snowmobiles. </td>
    <td>Le lendemain, je suis partie pour 8 heures de route auprès du fleuve Saint-Laurent pour arriver jusque Murdochville en Gaspésie. La route était belle, surtout une fois en Haute-Gaspésie. La route est au pied de falaises qui se jette directement dans l'océan. Elle suit des courbes en "S" avec de superbes vues de falaises, mer, cascades de glaces, et quelques fois un phare sur la courbe extérieure, puis un petit village sur la courve intérieure. La route fut ponctuée par le routine maintenant habituelle de jeter du liquide lave-glace sur le pare-brise pour que je puisse voir où j'allais. D'ici la fin d'après-midi, je suis arrivée à Murdochville, une ancienne ville minière fondée par des américains qui sont venu pour exploité le cuivre et le peu d'or des montagnes environnantes. C'est maintenant un village dirigé et habité par les `700 québécois qui y habitent. J'ai fini ma route à l'auberge des Chic Chacs, un établissement qui fait marcher un tire-fesse le weekend jusqu'à un des sommets d'une des montagnes de la ville qu'ils ont achetée (pourquoi pas, c'est pas cher!). Je suis arrivée en ville aprés la fermeture du store, donc mon diner a consisté de pâtes et sauce tomate achetés dans la station essence quand j'ai fait mon plein entre deux motos-neige ("skidoo"). </td>
  </tr><tr>
    <td>
     <figure>
      <div style="text-align:center">
        <img src="/loptimist/assets/images/quebecmap.png" alt="QCMap" width="400" height="150" />
      </div>
    </figure>
  </td><td>
    <figure>
      <div style="text-align:center">
        <img src="/loptimist/assets/images/gaspeblur.jpg" alt="GaspeBlur" width="200" height="300" />
      </div>
    </figure>
    </td>
  </tr><tr>
    <td> I met the guide, Gaëtan, and the other client, Louis-Philippe, at breakfast. We had clear skies and a southern wind, which according to Gaëtan, would gently "caress our cheek", contrary to their typical north-western wind. I wasn't fully convinced... It was cold (-20C), but as real québécois, there was not even a hint of a discussion about whether it would stop us from skiing. We left for an hour-long drive to Mont Lyall, and started climbing with our skins. I was happy to chat with québécois, who apprently know "têtes à claques" (Louis Philippe works in Kuujjuaq!) and jokes about the Ch'tis (thanks Dany Boon)! Their girlfriend is called their "blonde" regardless of her hair color, or whether she has any hair for that matter... it was a fruitful cultural exhcange. As for skiing, it was amazing. It hadn't snowed in 8 days, and they just had their biggest even of the year (a group of 100 ladies who came to learn ski touring in an event called White Lips), but even then, we had no problem finding fresh tracks and plenty of powder. The Canadian perspective on risk taking was refreshing: for the first time in a while, I didn't feel like a child that they have to take care of and protect or else get sued. Gaëtan judged LP's and my aptitude, and decided we could handle 35-40 degree slopes, so he brought us there. I wasn't super comfortable, since I had only gone out once or twice in the season until then, but I really appreciated his trust in our ability. I had no doubts that I would get down, just that I wouldn't execute my turns with the greatest style...
    </td><td> J'ai rencontré le guide, Gaëtan, et l'autre client, Louis-Philippe, au petit déjeuner. Il y avait un beau soleil et un vent du sud, qui d'après Gaëtan, nous "caresse la joue", contrairement au vent du nord-ouest typique de la région. Je ne suis pas convaincue... Il faisait froid (-20C), mais en tant que vrais québécois, il n'y a pas eu l'ombre d'une discussion sur le fait que ça nous empécherait peut être de skier. On est parti en route (1 heure) jusqu'au mont Lyall et avons commencer à grimper avec nos peaux de phoques. J'étais contente de parler à des québécois, qui apparemment connaissent bien têtes à claques (Louis Philippe travaille à Kuujjuaq!) et les blagues sur les Ch'tis (merci Dany Boon)! Leur copine s'appelle leur blonde, peu importe sa couleur de cheveux, ou si elle en a ou pas... bref, c'était un bon échange culturel. Sur le plan du ski, c'étais incroyable. Il n'avait pas neigé depuis 8 jours, et ils venaient d'avoir leur plus gros événement de l'année (un groupe de 100 filles qui venaient pour apprendre le ski de randonnée, un événement qui s'appelle White Lips), et malgré ça, on a eu aucun mal à trouver des pistes sans aucunes traces, et de la poudreuse à gogo. L'optique canadienne sur la prise de risque était rafraîchissante. Pour la première fois depuis longtemps, j'avais l'impression de ne pas être prise pour une enfant qu'on doit accompagner et protéger sous risque de ce prendre un procés aux fesses. Gaëtan a jugé l'aptitude de LP et la mienne, et il a décidé qu'on pourrait descendre des pentes à 35-40 degrés, donc c'est la qu'ils nous a amené. J'étais pas ultra comfortable, n'ayant skié que une ou deux fois cette saison, mais j'ai vraiment apprécié qu'il nous fasse confiance. Je n'avais pas de doute que je survivrai la descente, c'est juste que je n'ai pas fait ça dans le plus grand style...</td>
  </tr><tr>
    <td>
     <figure>
      <div style="text-align:center">
        <img src="/loptimist/assets/images/chicchocski.jpg" alt="skiBuds" width="300" height="200" />
      </div>
    </figure>
  </td><td>
    <figure>
      <div style="text-align:center">
        <img src="/loptimist/assets/images/sleddog2.jpg" alt="dog2" width="300" height="200" />
      </div>
    </figure>
    </td>
  </tr><tr>
    <td>After a couple runs (La Jambe du Troll et Compostelle), we headed back with a few hours to spare before dinner. The food was excellent (another pro of French-speaking Canada?), but my toes got a bit hurt from the cold and my boots, and I was ready to head back to southern latitudes, a real bed and a warm shower. The next day, I drove 14 hours straight to Boston and made it home safely and happy. It had been quite an adventure that I didn't think I was capable of because of the weather and amount of driving, and I feel very accomplished that I made it on my own. </td>
    <td>Après deux descentes (la Jambe du Troll et Compostelle), on est rentré avec deux heures de battement pour se réchauffer avant le dinner. Le repas était excellent (un autre avantage du Canada francisé?), mais mes orteils avaient souffert du froid et de mes bottes de ski, et j'étais prête de retourner au "sud", à un vrai lit, et à une douche chaude. Le lendemain, j'ai conduis 14 heures d'une traite pour revenir à Boston, et suis arrivée à mon apartement saine et sauve, et heureuse. Ce fut une bonne aventure dont je ne pensais pas être capable à cause des températures et des distances en voiture, et je me sens très accomplie d'y être arrivé seule.</td>
  </tr>
</table>

  </div><a class="u-url" href="/loptimist/van/2020/01/26/Qu%C3%A9b%C3%A9c-Excursion.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/loptimist/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">L&#39;Optimist</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">L&#39;Optimist</li><li><a class="u-email" href="mailto:constancemdelannoy@gmail.com">constancemdelannoy@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/cdelannoy"><svg class="svg-icon"><use xlink:href="/loptimist/assets/minima-social-icons.svg#github"></use></svg> <span class="username">cdelannoy</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This site has two purposes: it is a repository of things I learned or did that I would like to remember, and it is a way for me to track progress on my current projects.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
